<div id="contentpane" class="layout layout-center" style="top: 40px; right: 0px; bottom: 0px; left: 0px;">
	<form id="pjax-search" action="/eplanning/2018/lokasi_kecamatan/index" method="post" role="form">
<input type="hidden" name="backend-csrf" value="bFJpVkNfcEstHhs6OwUCJyIfRD8kGRMmDiQOb3MSI3wvMz4ODSkDGA==">		<div id="pjax-table" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000">		    <div class="pane layout layout-north">
		        <div class="pull-left">
					<a id="btn_tambah" class="btn btn-primary btn-sm" href="#" data-action="create" data-pjax="0"><i class="fa fa-plus fa-fw"></i>Tambah Data</a>			        <a href="javascript:delete_all();" data-url="/eplanning/2018/lokasi_kecamatan/delete_all" style="display:none" class="btn_delete_all btn btn-default btn-sm confirmation" data-message="Apakah Anda yakin ingin menghapus data ini?" data-modal="true" data-title="Hapus Data"><i class="fa fa-trash-o fa-fw"></i>Hapus Data</a>
			    </div>
		        <div class="pull-right form-inline">
		            
<div class="form-group field-usersearch-keyword">
<input type="text" id="usersearch-keyword" class="form-control input-sm tooltips" name="UserSearch[keyword]" title="" placeholder="Cari data..." data-placement="bottom" data-original-title="Cari berdasarkan nama"><button class="btn btn-default btn-sm" type="submit"><i class="fa fa-search"></i></button>
</div>
<script language="javascript">
	$(function(){
		$('.filter_select').change(function(){
           $('#pjax-search').submit();
            return false;
        });
	});
</script>		        </div>
		        <div class="clearfix"></div>
		    </div>
		    <div class="layout layout-center scroll">
		    	<div id="table-view-grid" class="grid-view"><div class="layout-center"><table class="data table-strip table-fixed-header"><colgroup><col style="width:20px;">
<col>
<col>
<col></colgroup>
<thead>
<tr><th>No</th><th><input type="checkbox" class="checkall"></th><th style="text-align:center;">Aksi</th><th><a class="asc" href="/eplanning/2018/lokasi_kecamatan/index?sort=-nama" data-sort="-nama">Kecamatan</a></th></tr>
</thead>
<tbody>
<tr data-key="10146"><td style="text-align:center;">1</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10146" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10146" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10146" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Bukit Raya</td></tr>
<tr data-key="10148"><td style="text-align:center;">2</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10148" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10148" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10148" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Lima Puluh</td></tr>
<tr data-key="10149"><td style="text-align:center;">3</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10149" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10149" data-pjax="0" data-original-title="Edit" aria-describedby="tooltip55178"><i class="fa fa-edit"></i></a><div class="tooltip top in" role="tooltip" id="tooltip55178" style="top: 67px; left: 55.5px; display: block;"><div class="tooltip-arrow" style="left: 50%;"></div><div class="tooltip-inner">Edit</div></div>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10149" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Marpoyan Damai</td></tr>
<tr data-key="10150"><td style="text-align:center;">4</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10150" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10150" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10150" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Payung Sekaki</td></tr>
<tr data-key="10151"><td style="text-align:center;">5</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10151" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10151" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10151" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Pekanbaru Kota</td></tr>
<tr data-key="10156"><td style="text-align:center;">6</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10156" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10156" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10156" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Rumbai</td></tr>
<tr data-key="10157"><td style="text-align:center;">7</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10157" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10157" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10157" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Rumbai Pesisir</td></tr>
<tr data-key="10158"><td style="text-align:center;">8</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10158" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10158" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10158" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Sail</td></tr>
<tr data-key="10152"><td style="text-align:center;">9</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10152" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10152" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10152" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Senapelan</td></tr>
<tr data-key="10153"><td style="text-align:center;">10</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10153" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10153" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10153" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Sukajadi</td></tr>
<tr data-key="10154"><td style="text-align:center;">11</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10154" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10154" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10154" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Tampan</td></tr>
<tr data-key="10155"><td style="text-align:center;">12</td><td style="width:10px;text-align:center;"><input type="checkbox" id="10155" class="checkbox_delete_all" name="selection[]" value="1"></td><td class="action" style="text-align:left;white-space:nowrap;"><a class="btn_edit tooltips" href="#" title="" data-action="update" data-id="10155" data-pjax="0" data-original-title="Edit"><i class="fa fa-edit"></i></a>&nbsp;<a class="tooltips confirmation" href="/eplanning/2018/lokasi_kecamatan/delete/10155" title="" data-title="Hapus Data" data-message="Apakah Anda yakin ingin menghapus data ini?" data-pjax="0" data-original-title="Hapus"><i class="fa fa-trash-o"></i></a></td><td>Tenayan Raya</td></tr>
</tbody></table></div><div class="pane layout layout-south"><div class="pagination"></div><div class="pull-right"><div class=" field-page-size">
<div class="summary">Menampilkan <b>1</b> - <b>12</b> dari <b>12</b> total data.</div>
</div></div></div></div>    		</div>
		</div>	</form></div>